.cardContaier {
	gap: 40px;
	display: flex;
	flex-direction: column;
}

.cards {
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 890px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 450px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
